@media (max-width: 1440px) {
}
@media (max-width: 1200px) {
}

/* ======================= */
@media (max-width: 1024px) {
  .hero-left .heading {
    font-size: 2rem;
  }
  .hero-right img {
    width: 100%;
    /* height: 350px; */
  }
  .hero .container {
    grid-template-columns: 1.2fr 1fr;
  }
}
@media (max-width: 768px) {
  html {
    font-size: 90%;
  }
  .heading {
    font-size: 1.4rem;
    line-height: 1.9rem;
  }
  .hero .container {
    grid-template-columns: 1.5fr 1fr;
  }
  .hero-left .heading {
    font-size: 1.65rem;
  }
  .achievements .container,
  .subscribe .container {
    grid-template-columns: 1fr;
    gap: 30px;
    text-align: center;
  }
  .achievement-counter h3 {
    font-size: 1.4rem;
  }
  .services .container {
    grid-template-columns: 1fr;
  }
  .description .container,
  footer .container {
    grid-template-columns: repeat(2, 1fr);
  }
  .sub-form {
    width: 80%;
    margin: auto;
    grid-template-columns: repeat(1, 1fr);
  }
  .success-message {
    position: absolute;
    bottom: -118px;
    z-index: 11;
  }
}

/* ------------------------ */

@media (max-width: 600px) {
  .hero .container {
    height: 100vh;
    grid-template-columns: repeat(1, 1fr);
  }
  .hero-right img {
    width: fit-content;
    height: 260px;
  }
  .nav-links {
    display: none;
  }
  .respDisplay {
    display: flex;
    width: 100%;
    height: 200px;
    flex-direction: column;
    justify-content: space-evenly;
    /* filter: blur(2px); */
    background-color: rgba(240, 248, 255, 0.368);
    backdrop-filter: blur(7px);
    position: absolute;
    top: 60px;
    left: 0%;
    transition: all 0.5s ease;
  }
  .resp-box {
    gap: 30px;
  }
  .resp-box i {
    display: block;
    padding: 8px 10px;
    border-radius: 4px;
    font-size: 1rem;
    background-color: var(--secondary-color);
    color: var(--white);
  }
}
@media (max-width: 480px) {
  .hero-left .heading {
    font-size: 1.5rem;
  }
  .achievement-counter h3 {
    font-size: 1.3rem;
  }
  .sub-form {
    width: 90%;
    margin: auto;
    grid-template-columns: repeat(1, 1fr);
  }
  .description .container,
  footer .container {
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .f-item .icones {
    justify-content: center;
  }
  .f-item .logo {
    margin: auto;
    margin-bottom: 30px;
  }
}
